# ktm-beta

./: README.md  pom.xml
src/com/ktm/: AppConfig.java
src/com/ktm/controllers/api/: UserController.java
src/com/ktm/controllers/web/: SimpleDisplay.java
src/com/ktm/models/: AppError.java  AppUser.java
src/com/ktm/services/data/: DataAccess.java
src/com/ktm/services/data/impl/: DataAccessGdatastore.java
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/spring/: api-config.xml  web-config.xml
war/WEB-INF/views/: About.jsp  Privacy.jsp  UserHome.jsp  UserRegister.jsp
war/WEB-INF/views/includes/: footer.jsp  header.jsp
war/ajs/: AppCommon.js
war/ajs/controllers/: UserHome.js  UserRegister.js
war/ajs/services/: UserService.js
war/ajs/validationSpecs/: screenNameSpec.js
war/css/: app.css
war/img/: Licenses.txt  Licenses.txt~
